# AIO

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
AIO_CORE/: pom.xml
AIO_CORE/src/main/java/com/mpri/aio/base/controller/: BaseController.java
AIO_CORE/src/main/java/com/mpri/aio/base/mapper/: BaseMapper.java  CrudMapper.java  JsonMapper.java
AIO_CORE/src/main/java/com/mpri/aio/base/model/: BaseEntity.java  DataEntity.java
AIO_CORE/src/main/java/com/mpri/aio/base/service/: BaseService.java  CrudService.java  ServiceException.java
AIO_CORE/src/main/java/com/mpri/aio/base/utils/: SpringUtil.java
AIO_CORE/src/main/java/com/mpri/aio/common/cache/: CacheConfig.java  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
AIO_CORE/src/main/java/com/mpri/aio/common/cache2lev/: 2 level cache readme  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
AIO_CORE/src/main/java/com/mpri/aio/common/exception/: CaptchaException.java  ExceptionResult.java  GlobalExceptionHandler.java  UnauthorizedException.java
AIO_CORE/src/main/java/com/mpri/aio/common/logs/: Logs.java
AIO_CORE/src/main/java/com/mpri/aio/common/page/: PageIo.java  ResJson.java
AIO_CORE/src/main/java/com/mpri/aio/common/redis/: RedisConfig.java
AIO_CORE/src/main/java/com/mpri/aio/common/response/: RestResponse.java  RestToken.java
AIO_CORE/src/main/java/com/mpri/aio/common/security/: BeanValidators.java  Cryptos.java
AIO_CORE/src/main/java/com/mpri/aio/common/session/: 2 level cache readme  FastJsonRedisSerializer.java  HttpSessionConfig.java
AIO_CORE/src/main/java/com/mpri/aio/common/utils/: CacheUtils.java  CacheUtils2.java  CookieUtils.java  DateUtils.java  Encodes.java  ExcelUtil.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  Global.java  HttpContextUtils.java  IPUtils.java  IdGen.java  IdcardUtils.java  MD5Util.java  MacUtils.java  OrderProperties.java  PinyinUtil.java  PropertiesLoader.java  SendMailUtil.java  SmsLeyunUtils.java  SnowFlake.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  UploadUtils.java  WorkDayUtils.java  ZxingHandler.java
AIO_CORE/src/main/java/com/mpri/aio/common/xss/: XSSMappingJackson2HttpMessageConverter.java
AIO_CORE/src/main/resources/templates/ftl/: controller.ftl  entity.ftl  mapper.ftl  mapper_xml.ftl
AIO_SER/: .classpath  .project  keystore.p12  pom.xml
AIO_SER/src/main/java/com/mpri/aio/: Application.java
AIO_SER/src/main/java/com/mpri/aio/file/controller/: FileController.java
AIO_SER/src/main/java/com/mpri/aio/file/dao/: FileRepository.java
AIO_SER/src/main/java/com/mpri/aio/file/model/: File.java
AIO_SER/src/main/java/com/mpri/aio/file/service/: FileService.java  FileServiceImpl.java
AIO_SER/src/main/java/com/mpri/aio/finance/controller/: FinSalaryController.java
AIO_SER/src/main/java/com/mpri/aio/finance/mapper/: FinSalaryDetailMapper.java  FinSalaryMapper.java
AIO_SER/src/main/java/com/mpri/aio/finance/model/: FinSalary.java  FinSalaryDetail.java
AIO_SER/src/main/java/com/mpri/aio/finance/service/: FinSalaryDetailService.java  FinSalaryService.java
AIO_SER/src/main/java/com/mpri/aio/message/: ChatRoomRequest.java  ChatRoomResponse.java  MyHandler.java  Receiver.java  WebSocketConfig.java  WebSocketController.java  WebSocketInterceptor.java
AIO_SER/src/main/java/com/mpri/aio/schoolmate/controller/: SmAddressController.java  SmCardController.java  SmCardDetailsController.java  SmContactController.java  SmEducationController.java  SmExperienceController.java  SmFamilyController.java  SmHonorController.java  SmProfessionController.java  SmSchoolmateController.java  SmSocialController.java
AIO_SER/src/main/java/com/mpri/aio/schoolmate/mapper/: SmAddressMapper.java  SmCardDetailsMapper.java  SmCardMapper.java  SmContactMapper.java  SmEducationMapper.java  SmExperienceMapper.java  SmFamilyMapper.java  SmHonorMapper.java  SmProfessionMapper.java  SmSchoolmateMapper.java  SmSocialMapper.java
AIO_SER/src/main/java/com/mpri/aio/schoolmate/model/: SmAddress.java  SmCard.java  SmCardDetails.java  SmContact.java  SmEducation.java  SmExperience.java  SmFamily.java  SmHonor.java  SmProfession.java  SmSchoolmate.java  SmSocial.java
AIO_SER/src/main/java/com/mprs/aio/: Application.java
AIO_SER/src/main/resources/: aio-init(180927).sql  application.properties  application.yml  application.yml-old  application.yml2  ehcache.xml-old  mybatis-generator-config.xml
AIO_SER/src/main/resources/mapping/finance/: FinSalaryDetailMapper.xml  FinSalaryMapper.xml
AIO_SER/src/main/resources/mapping/schoolmate/: SmAddressMapper.xml  SmCardMapper.xml  SmContactMapper.xml  SmEducationMapper.xml  SmExperienceMapper.xml  SmFamilyMapper.xml  SmHonorMapper.xml  SmProfessionMapper.xml  SmSchoolmateMapper.xml  SmSocialMapper.xml
AIO_SER/src/main/resources/mapping/system/: SysAreaMapper.xml  SysDictMapper.xml  SysLogsMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
AIO_SER/src/main/resources/static/: index.html  login.html
AIO_SER/src/main/resources/templates/: email.ftl
AIO_SER/src/main/resources/templates/ftl/: controller.ftl  entity.ftl  mapper.ftl  mapper_xml.ftl  service.ftl
AIO_SER/src/main/webapp/: index.html
AIO_SER/src/main/webapp/module/system/layui/: sys_users_list.html
AIO_SER/src/main/webapp/static/ui_lib/layui/: layui.all.js
AIO_SER/src/resource/system/: SysOrgMapper.xml
AIO_SER/src/test/java/com/mpri/aio/: ApplicationTests.java
AIO_SER/src/test/java/com/mpri/aio/pf/: InitAreaData.java  InitCacheTest.java  InitData.java  InitMenuData.java  InitRoleAndPerData.java  InitUserData.java  LettuceConTest.java
AIO_SER/src/test/java/com/mpri/aio/system/: AreaTest.java  CacheUtilsTest.java  DictControllerTest.java  DictTest.java  GenTest.java  MenuTest.java  RoleTest.java  UserTest.java
AIO_SER/src/test/java/com/mprs/aio/system/: DictTest.java  GenTest.java  UserTest.java
(+429 files in other folders)
