#服务端口
server.port=8080
server.tomcat.min-spare-threads: 20
server.tomcat.max-threads : 100
server.connection-timeout: 5000

#cache
spring.cache.type=caffeine
spring.cache.cache-names=menuCache,pagePerCache,perCache,userCache,dictCache,roleCache
spring.cache.caffeine.spec=maximumSize=3000, expireAfterWrite=300s

#自动化切面
spring.aop.auto=true

#时区指定，时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.120.77:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Admin123.
#spring.datasource.url=jdbc:mysql://192.168.120.187:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123.
#spring.datasource.url=jdbc:mysql://192.168.140.36:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url: jdbc:mysql://66.42.40.232:3306/aio_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
spring.datasource.username: aio
spring.datasource.password: Aio54321.


#连接池
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=6000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置多个英文逗号分隔
spring.datasource.druid.filters=stat

#mybaits
mybatis.mapper-locations=classpath:mapping/*/*.xml
mybatis.type-aliases-package=com.mpri.aio.base.model
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#pagehelper分页配置 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql    

#debug=true

logging.pattern.console="%-5level - %msg%n"
logging.level.com.onepro.custom.mapper=DEBUG
logging.level.tk.mybatis.springboot.mapper=trace

#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/home/aio/ser_upload/
#file.uploadFolder=e://uploadFiles/

#盐
ps.salt=3

#HTTPS
#server.ssl.key-store=classpath:MyDSKeyStore.jks
#server.ssl.key-store-password=JKSpass123456
#server.ssl.key-password = KeyPass123456
#server.ssl.keyAlias:tomcat
#server.ssl.keyStoreType=PKCS12