#服务端口
server.address=192.168.120.31
server.port=8088
server.tomcat.min-spare-threads: 20
server.tomcat.max-threads : 100
server.connection-timeout: 5000

#default cache
#spring.cache.type=redis
spring.cache.type=caffeine
spring.cache.cache-names=menuCache,pagePerCache,perCache,userCache,dictCache,roleCache
spring.cache.caffeine.spec=maximumSize=3000, expireAfterWrite=300s


#redis
#spring.redis.host= 127.0.0.1
#spring.redis.port= 6379
#spring.redis.password=
#spring.redis.database=3
#spring.redis.timeout= 1000
#
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0  
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle= 10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait= -1s
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active= -1

#redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#spring.redis.cluster.maxRedirects=3

#自动化切面
spring.aop.auto=true

#时区指定，时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mango db
spring.data.mongodb.uri=mongodb://smmprw:Smmprw123.@192.168.120.31:27017/smmp

#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.120.31:3306/aio?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123.

#spring.datasource.username=root
#spring.datasource.password=Root123.
#spring.datasource.url=jdbc:mysql://192.168.140.36:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url: jdbc:mysql://66.42.40.232:3306/aio_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username: aio
#spring.datasource.password: Aio54321.


#连接池
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=6000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置多个英文逗号分隔
spring.datasource.druid.filters=stat

#mybaits
mybatis.mapper-locations=classpath:mapping/*/*.xml
mybatis.type-aliases-package=com.mpri.aio.base.model
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#pagehelper分页配置 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql    

#debug=true

logging.pattern.console="%-5level - %msg%n"
logging.level.com.onepro.custom.mapper=DEBUG
logging.level.tk.mybatis.springboot.mapper=trace

#着色输出
#spring.output.ansi.enabled=DETECT

#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/opt/project/aio/source/
#file.uploadFolder=e://uploadFiles/

#邮件配置
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=401345807@qq.com
#spring.mail.password=vbylyahcmzvibjae
#spring.mail.adminAddress=401345807@qq.com
#spring.mail.properties.mail.smtp.starttls.enable=true 
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.smtp.ssl.checkserveridentity=false
#spring.mail.mailType=SSL
spring.mail.host=xymail.vsbclub.com
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=Admin123.
spring.mail.smtp.auth=true
spring.mail.adminAddress=admin@vsbclub.com
spring.mail.properties.mail.smtp.starttls.enable=false 
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.smtp.ssl.checkserveridentity=false
spring.mail.mailType=TLS

#盐
ps.salt=3

#密匙
aes.key=tXbjTgdcQ32mmr6g

#HTTPS
#pfx
#server.ssl.key-store=classpath:xyk.vsbclub.com.pfx
#server.ssl.key-store-password=tGhQSah9
#server.ssl.keyStoreType=PKCS12
#jks
#server.ssl.key-store=classpath:MyDSKeyStore.jks
#server.ssl.key-store-password=JKSpass123456
#server.ssl.key-password = KeyPass123456
#server.ssl.keyAlias:tomcat