#\u670D\u52A1\u7AEF\u53E3
server.port=8080
server.tomcat.min-spare-threads: 20
server.tomcat.max-threads : 100
server.connection-timeout: 5000

#default cache
spring.cache.type=redis
spring.cache.cache-names=menuCache,pagePerCache,perCache,userCache,dictCache,roleCache
#spring.cache.caffeine.spec=maximumSize=3000, expireAfterWrite=300s

#two level cache
#spring.cache.multi.caffeine.expireAfterAccess= 50000
#spring.cache.redis.defaultExpiration=60000
#spring.cache.cache-names=menuCache,pagePerCache,perCache,userCache,dictCache,roleCache

#redis
spring.redis.host= 192.168.120.31
spring.redis.port= 6379
spring.redis.password=
spring.redis.database=3
spring.redis.timeout= 1000

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle= 10
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait= -1s
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active= -1

#redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#spring.redis.cluster.maxRedirects=3

#\u81EA\u52A8\u5316\u5207\u9762
spring.aop.auto=true

#\u65F6\u533A\u6307\u5B9A\uFF0C\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.120.77:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Admin123.
spring.datasource.url=jdbc:mysql://192.168.120.31:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123.
#spring.datasource.url=jdbc:mysql://192.168.140.36:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url: jdbc:mysql://66.42.40.232:3306/aio_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#spring.datasource.username: aio
#spring.datasource.password: Aio54321.


#\u8FDE\u63A5\u6C60
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=6000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.filters=stat

#mybaits
mybatis.mapper-locations=classpath:mapping/*/*.xml
mybatis.type-aliases-package=com.mpri.aio.base.model
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#pagehelper\u5206\u9875\u914D\u7F6E 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql    

#debug=true

logging.pattern.console="%-5level - %msg%n"
logging.level.com.onepro.custom.mapper=DEBUG
logging.level.tk.mybatis.springboot.mapper=trace

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/upload/file/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
file.uploadFolder=/home/aio/ser_upload/
#file.uploadFolder=e://uploadFiles/

#\u76D0
ps.salt=3

#\u5BC6\u5319
aes.key=tXbjTgdcQ32mmr6g

#HTTPS
#server.ssl.key-store=classpath:MyDSKeyStore.jks
#server.ssl.key-store-password=JKSpass123456
#server.ssl.key-password = KeyPass123456
#server.ssl.keyAlias:tomcat
#server.ssl.keyStoreType=PKCS12